{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 login as: ec2-user\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v25.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@13.53.103.15                     \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sat Jun 21 10:45:51 2025 from 117.199.235.219\cf1\highlight2 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|       AL2 End of Life is 2026-06-30.\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /    A newer version of Amazon Linux is available!\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.\cf1\highlight2 
\par \cf0\highlight0        _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/\cf1\highlight2 
\par 
\par \cf0\highlight0 [ec2-user@ip-172-31-43-164 ~]$ sudo su\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-43-164 ec2-user]# yum install -y mysql\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 amzn2-core                                                                                                        | 3.6 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 Package 1:mariadb-5.5.68-1.amzn2.0.1.x86_64 already installed and latest version\cf1\highlight2 
\par \cf0\highlight0 Nothing to do\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-43-164 ec2-user]# sdhow database\cf1\highlight2 
\par \cf0\highlight0 bash: sdhow: command not found\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-43-164 ec2-user]# show database;\cf1\highlight2 
\par \cf0\highlight0 bash: show: command not found\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-43-164 ec2-user]# mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com -u admin -p db1\cf1\highlight2 
\par \cf0\highlight0 Enter password:\cf1\highlight2 
\par \cf0\highlight0 ERROR 1049 (42000): Unknown database 'db1'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-43-164 ec2-user]# mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com -u admin\cf1\highlight2 
\par \cf0\highlight0 ERROR 1045 (28000): Access denied for user 'admin'@'172.31.43.164' (using password: NO)\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-43-164 ec2-user]# mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com\cf1\highlight2 
\par \cf0\highlight0 ERROR 1045 (28000): Access denied for user 'root'@'172.31.43.164' (using password: NO)\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-43-164 ec2-user]# mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com -u admin -p\cf1\highlight2 
\par \cf0\highlight0 Enter password:\cf1\highlight2 
\par \cf0\highlight0\b Welcome to the MariaDB monitor.  Commands end with ; or \\g.\cf1\highlight2\b0 
\par \cf0\highlight0\b Your MySQL connection id is 79\cf1\highlight2\b0 
\par \cf0\highlight0\b Server version: 5.7.44-log Please upgrade to 8.0 or opt-in to the paid RDS Extended Support service before 5.7 reaches end of standard support on 29 February, 2024: https://a.co/hQqiIn0\cf1\highlight2\b0 
\par 
\par \cf0\highlight0\b Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.\cf1\highlight2\b0 
\par 
\par \cf0\highlight0\b Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 MySQL [(none)]> show databases;\cf1\highlight2 
\par \cf0\highlight0 +--------------------+\cf1\highlight2 
\par \cf0\highlight0 | Database           |\cf1\highlight2 
\par \cf0\highlight0 +--------------------+\cf1\highlight2 
\par \cf0\highlight0 | information_schema |\cf1\highlight2 
\par \cf0\highlight0 | innodb             |\cf1\highlight2 
\par \cf0\highlight0 | mysql              |\cf1\highlight2 
\par \cf0\highlight0 | performance_schema |\cf1\highlight2 
\par \cf0\highlight0 | sys                |\cf1\highlight2 
\par \cf0\highlight0 +--------------------+\cf1\highlight2 
\par \cf0\highlight0\b 5 rows in set (0.00 sec)\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 MySQL [(none)]> exit!\cf1\highlight2 
\par \cf0\highlight0     -> Ctrl-C -- exit!\cf1\highlight2 
\par \cf0\highlight0\b Aborted\cf1\highlight2\b0 
\par \cf0\highlight0 [root@ip-172-31-43-164 ec2-user]# history\cf1\highlight2 
\par \cf0\highlight0     1  yum install -y mysql\cf1\highlight2 
\par \cf0\highlight0     2  -mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com -u admin -p database-1\cf1\highlight2 
\par \cf0\highlight0     3  -mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com -u admin -p\cf1\highlight2 
\par \cf0\highlight0     4  mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com -u admin -p\cf1\highlight2 
\par \cf0\highlight0     5  mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com -u admin -p\cf1\highlight2 
\par \cf0\highlight0     6  mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com -u admin -p database-1\cf1\highlight2 
\par \cf0\highlight0     7  mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com -u admin -p database-1\cf1\highlight2 
\par \cf0\highlight0     8  mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com -u admin -p database-1\cf1\highlight2 
\par \cf0\highlight0     9  mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com -u admin -p db1\cf1\highlight2 
\par \cf0\highlight0    10  show database\cf1\highlight2 
\par \cf0\highlight0    11  clr\cf1\highlight2 
\par \cf0\highlight0    12  return\cf1\highlight2 
\par \cf0\highlight0    13  r\cf1\highlight2 
\par \cf0\highlight0    14  yum install -y mysql\cf1\highlight2 
\par \cf0\highlight0    15  sdhow database\cf1\highlight2 
\par \cf0\highlight0    16  show database;\cf1\highlight2 
\par \cf0\highlight0    17  mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com -u admin -p db1\cf1\highlight2 
\par \cf0\highlight0    18  mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com -u admin\cf1\highlight2 
\par \cf0\highlight0    19  mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com\cf1\highlight2 
\par \cf0\highlight0    20  mysql -h database-1.clqqc6oqumj1.eu-north-1.rds.amazonaws.com -u admin -p\cf1\highlight2 
\par \cf0\highlight0    21  history\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-43-164 ec2-user]# ^C\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-43-164 ec2-user]#\cf1\highlight2 
\par \cf6\highlight0 Remote side unexpectedly closed network connection\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 